# ItemDecoration

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/itemdecoration/: App.java
app/src/main/java/com/alex/itemdecoration/ui/: MainActivity.java
app/src/main/java/com/alex/itemdecoration/ui/base/: IDActivity.java
app/src/main/java/com/alex/itemdecoration/ui/gridlayout/: GActivity.java  GAdapter.java
app/src/main/java/com/alex/itemdecoration/ui/hlinearlayout/: HActivity.java  HAdapter.java
app/src/main/java/com/alex/itemdecoration/ui/vlinearlayout/: VActivity.java  VAdapter.java
app/src/main/res/layout/: activity_g.xml  activity_h.xml  activity_main.xml  activity_v.xml  item_text_g.xml  item_text_h.xml  item_text_v.xml
itemdecoration/: build.gradle
itemdecoration/src/main/: AndroidManifest.xml
itemdecoration/src/main/java/org/alex/helper/: RecyclerViewHelper.java
itemdecoration/src/main/java/org/alex/helper/itemdecoration/: SimpleItemDecoration.java
itemdecoration/src/main/java/org/alex/helper/itemtouchhelper/: DragSwapCallback.java  OnItemDismissListener.java  OnItemMoveListener.java
itemdecoration/src/main/java/org/alex/helper/recycler/: LayoutType.java
preview/: app-debug.apk
